<<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<link rel="stylesheet" href="css_box_model.css">
	<style type="text/css"> 
		h1{
			color:blue;
			text-align: center;

		}
		h2{	font-size: 20px;
			color:purple;
			text-decoration: underline;
			text-align: center;
		}
		div{
			border: 10px black;
			box-shadow: 10px 10px 5px black;
			height:50px;
			width:150px;
			padding: 10px 10px;
			color: white;
			font-weight: bold;
			font-size: 25px;
			text-align: center;
			text-shadow: 2px 2px black;
			margin-bottom:10px;
			}

		#redbox1 {
			background-color: red; 
			margin-left: 100px;
		}

		#orangebox1 {
			background-color: orange; 
			margin-left: 200px;
			}
		#yellowbox1 {
			background-color: yellow; 
			margin-left: 300px;
			}
		#greenbox1 {
			background-color: green; 
			margin-left: 400px;
			}
		#bluebox1 {
			background-color: blue; 
			margin-left: 500px;
			}	
		#pinkbox1 {
			background-color: purple; 
			margin-left: 600px;
			}	

	</style>

</head>
<body>
	<h1>CSS Box Model</h1>
	  
	<h2>visible spectrum wavelengths</h2>

		<div id="redbox1">
    		620-750ml
    	</div>
    		
    	<div id="orangebox1">
    		590-620ml
		</div>

		<div id="yellowbox1">
    		570-590ml
		</div>

		<div id="greenbox1">
    		495-570ml
		</div>

		<div id="bluebox1">
    		450-495ml
		</div>

		 <div id="pinkbox1">
    		389-450ml
		</div>

</body>
</html>									