<!-- resume.html -->

<<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>



	<title>Ryan's Resume</title>
	<link rel="stylesheet" href="css_box_model.css">
	<style type="text/css"> 
		h1{
			color:blue;
			text-align: center;

		}
		h2{	font-size: 40px;
			/*color:purple;*/
			text-decoration: underline;
			text-align: center;

		}


		.container {
			width: 1250px;
			height: 300px;
			background-color: grey; 
			border-radius: 5;
			margin-right: 50px;
		}

		.box{
			border: 10px black;
			border-radius: 5;
			box-shadow: 10px 10px 5px black;
			height:100px;
			width:100px;
			padding: 10px 10px;
			color: white;
			font-weight: bold;
			font-size: 25px;
			text-align: center;
			text-shadow: 2px 2px black;
			margin-bottom:10px;
			float: left;
			position: fixed;
			}

		.fa-bar-chart {
			top: -175px;
			position: relative;
			float: right;
		}

		.arrow-image {
			position: relative;
			top: -150px;
			left:70;
			color: green;
		}
		.arrow-image:hover {
			color:rgba(255,255,255,.5);

		}


		.box:hover {
			color:rgba(255,255,255,.5);

		}

		#redbox1 {

			background-color: red; 
			margin-left: 100px;
			float: left;
			margin-top: 50px;
		}
		

		#orangebox1 {
			background-color: orange; 
			margin-left: 275px;
			margin-top: 150px;

			}
		#yellowbox1 {
			background-color: yellow; 
			margin-left: 450px;
			margin-top: 250px;
			}
		#greenbox1 {
			background-color: green; 
			margin-left: 625px;
			margin-top: 200px;
			}
		#bluebox1 {
			background-color: blue; 
			margin-left: 800px;
			margin-top: 150px;
			}	
		#pinkbox1 {
			background-color: purple; 
			margin-left: 975px;
			margin-top: 100px;
			}
		a {
			color: #000;
		}
		a:hover {
			color:rgba(255,255,255,1);
		}

	</style>

</head>
<body>
	<h1>The Visual Resume of Ryan Ingersoll</h1>
	 <!-- <a href="http://www.google.com" target="_blank">Go to Google</a>  -->
	<h2>Full Stack Developer(and much more)</h2>

		
	<i class="fa fa-bar-chart"></i>
		

		<div class="container">
			<div id="redbox1" class="box">
	    		Skills
	    		<div class="arrow-image">
	    			<img src="/img/codeup-arrow.png">
	    		</div>
	    	</div>
	    		
	    	<div id="orangebox1" class="box">
	    		Professional Experience
	    		<div> 
	    			<img class="arrow-image" src="/img/codeup-arrow.png">
	    		</div>

			</div>

			<div id="yellowbox1" class="box">
	    		Projects
	    		<div class="arrow-image">
	    			<img src="/img/codeup-arrow.png">
	    		</div>
			</div>

			<div id="greenbox1" class="box">
	    		Education
	    		<div class="arrow-image">
	    			<img src="/img/codeup-arrow.png">
	    		</div>
			</div>

			<div id="bluebox1" class="box">
	    		Certifications
	    		<div class="arrow-image">
	    			<img src="/img/codeup-arrow.png">
	    		</div>
			</div>

			 <div id="pinkbox1" class="box">
	    		Dreams and Goals
	    		<div class="arrow-image">
	    			<img src="/img/codeup-arrow.png">
	    		</div>
			</div>
		</div>
</body>
</html>									